spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=teste

server.port=0

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.org.soujava.exemplo_kafka.model
spring.kafka.consumer.properties.max.poll.interval.ms=10000
spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

